# These settings exist for the purpose of playing nicely with black, see:
# https://pypi.org/project/black/

[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party=ace_overlay,bitfield,boto3,botocore,celery,ciso8601,dateutil,django,django_countries,django_dynamic_fixture,django_filters,django_pandas,docker,fleep,google,guardian,inflection,invoke,kombu,lark,localflavor,model_utils,more_itertools,multiselectfield,pandas,parameterized,psycopg2,pydenticon,pyotp,pytz,qrcode,requests,rest_framework,rest_framework_json_api,rest_framework_nested,revproxy,semantic_version,sendgrid,sgbackend,storages,transitions
