Dear {{ org_name }} Admin,

{% if action == 'submitted' %}
    {{ researcher_name }} has submitted a study for approval: {{ study_name }}

    You can approve or disapprove the study here: {{base_url}}{% url 'exp:study-detail' pk=study_id %}
{% elif action == 'retracted' %}
    {{ researcher_name }} has retracted the submission of a study: {{ study_name }}
{% elif action == 'active' %}
    {{ researcher_name }} has started the study {{study_name}}. {{base_url}}{% url 'exp:study-detail' pk=study_id %}
{% elif action == 'paused' %}
    {{ researcher_name }} has paused the study {{study_name}}. {{base_url}}{% url 'exp:study-detail' pk=study_id %}
{% elif action == 'deactivated' %}
    {{ researcher_name }} has deactivated the study {{study_name}}. {{base_url}}{% url 'exp:study-detail' pk=study_id %}
{% elif action == 'deployed' %}
    {{ study_name }} has been deployed. {{base_url}}{% url 'exp:study-detail' pk=study_id %}
{% elif action == 'previewed' %}
    {{study_name }} has been previewed. {{base_url}}{% url 'exp:study-detail' pk=study_id %}
{% endif %}
