-e git+https://github.com/cos-forks/django-rest-framework-json-api.git@d8c3dc479e037d4c11599934551a61c410a89601#egg=djangorestframework_jsonapi
ciso8601==1.0.3
django-ace-overlay==0.6
django-bootstrap3==8.2.2
django-countries==4.4
django-debug-toolbar==1.8
django-extensions==1.7.8
django-guardian==1.4.8
django-localflavor==1.4.1
django-model-utils==3.0.0
django-pdb==0.5.1
django-prettyjson==0.2.2
Django==1.11.2
djangorestframework==3.6.2
kombu==4.1.0
psycopg2==2.7.1
pydenticon==0.3
transitions==0.5.2
Werkzeug==0.12.1
drf-nested-routers==0.90.0
django-dynamic-fixture==1.9.5
django-filter==1.0.2
django-cors-headers==2.1.0
pygraphviz==1.3.1
django-revproxy==0.9.13
django-multiselectfield==0.1.7
-e git+https://github.com/jschneier/django-storages.git#egg=django-storages
google-cloud==0.26.1
django-allauth==0.32.0
django-revproxy==0.9.13
boto3==1.4.5
raven==6.1.0
celery==4.1.0
bcrypt==3.0.0
django-celery-beat==1.0.1
