bcrypt==3.0.0
boto3==1.14.10
celery==4.4.6
ciso8601==1.0.3
django-ace-overlay==0.8.0
django-allauth==0.42.0
django-bitfield==2.0.1
django-bootstrap3==14.0.0
django-celery-beat==2.0.0
django-cors-headers==3.4.0
django-countries==6.1.2
django-debug-toolbar==2.2
django-dynamic-fixture==3.1.0
django-extensions==2.2.9
django-filter==2.3.0
django-guardian==2.3.0
django-localflavor==3.0.1
django-model-utils==4.0.0
django-multiselectfield==0.1.12
django-pandas==0.6.2
django-prettyjson==0.4.1
django-revproxy==0.10.0
django-shells==0.1.0
django-sslserver==0.22
django-storages==1.9.1
Django==3.0.7
djangorestframework-jsonapi==3.1.0
djangorestframework==3.11.0
docker==4.2.1
drf-nested-routers==0.91
fleep==1.0.1
google-cloud-storage==1.29.0
kombu==4.6.10
lark-parser==0.8.9
more-itertools==8.4.0
psycopg2-binary==2.8.5
pydenticon==0.3
pyotp==2.3.0
pygraphviz==1.5
pyinstrument==3.1.3
qrcode==6.1
requests==2.21.0
sentry-sdk==0.15.1
transitions==0.8.1
urllib3==1.24.3
gunicorn
django-heroku
