bcrypt==3.0.0
boto3==1.4.5
celery==4.3.0
ciso8601==1.0.3
django-ace-overlay==0.8.0
django-allauth==0.32.0
django-bitfield==1.9.3
django-bootstrap3==11.0.0
django-celery-beat==1.1.1
django-cors-headers==2.1.0
django-countries==4.4
django-debug-toolbar==1.11
django-dynamic-fixture==2.0.0
django-extensions==2.2.8
django-filter==2.1.0
django-guardian==1.5.1
django-localflavor==1.4.1
django-model-utils==3.0.0
django-multiselectfield==0.1.7
django-pandas==0.6.0
django-prettyjson==0.2.2
django-revproxy==0.9.15
django-storages==1.7.1
Django==1.11.28
djangorestframework-jsonapi==2.7.0
djangorestframework==3.9.2
docker==3.7.2
drf-nested-routers==0.90.0
fleep==1.0.1
google-cloud-storage==1.14.0
kombu==4.5.0
lark-parser==0.7.2
psycopg2-binary==2.8.5
pydenticon==0.3
pygraphviz==1.3.1
requests==2.21.0
sentry-sdk==0.14.3
transitions==0.5.3
urllib3==1.24.2
